extends(src='layout.sgr')
  block(name='content')
    nav
      a(href='http://www.sparksc.org') Return
    header
      div(class='section section-content jumbotron')
        h1 Spark SC
    main(role='main')
      div(class='section section-content with-banner')
        div(class='banner')
          p Test Content
        div
          button(class='apply-button') Apply to Spark SC
        div(class='')
          p More content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        div(class='row')
          each(loop='item in [1,2,3]')
            div(class='col')
              p Column {{ item }}



    // h2 Hello World!
    // p Thanks for using <a href='https://github.com/static-dev/spike'>spike</a>
    // p Example of locals: {{ foo }}
    // p(md) Example of **markdown**
    // p Example of "smart quotes" -- and dashes
    //
    // hr
    //
    // h3 Getting Started
    // h4 The Stack:
    // ul
    //   li
    //     a(href="http://github.com/reshape/reshape") reshape
    //     |  for HTML transforms
    //   li
    //     a(href="https://babeljs.io/") babel
    //     |  for JS transforms
    //   li
    //     a(href="http://postcss.org/") postcss
    //     |  for CSS transforms
    //   li
    //     a(href="http://webpack.github.io") webpack
    //     |  for JS bundling
    //
    // p Customize your settings by editing the
    //   a(href="https://spike.readme.io/docs/appjs") app.js
    //   |  file or simply start by editing this view
