extends(src='layout.sgr')
  block(name='content')
    nav
      a(href='http://www.sparksc.org') Return
    header
      div(class='section section-content jumbotron')
        h1 Spark SC
    main(role='main')
      div(class='section section-content with-banner' id='section-1')
        div(class='banner')
          h2 Joining Spark SC is your opportunity to get involved with the planning and execution of some of the largest events and initiatives on the USC campus.
        div(class='row')
          button(class='apply-button') Apply to Spark SC
        div(class='row')
          p We're looking for optimistic and committed student leaders to join our family and help us do great things.
        div(class='grid-row')
          each(loop='item in [1,2,3]')
            div(class='col')
              p Column {{ item }}



    // h2 Hello World!
    // p Thanks for using <a href='https://github.com/static-dev/spike'>spike</a>
    // p Example of locals: {{ foo }}
    // p(md) Example of **markdown**
    // p Example of "smart quotes" -- and dashes
    //
    // hr
    //
    // h3 Getting Started
    // h4 The Stack:
    // ul
    //   li
    //     a(href="http://github.com/reshape/reshape") reshape
    //     |  for HTML transforms
    //   li
    //     a(href="https://babeljs.io/") babel
    //     |  for JS transforms
    //   li
    //     a(href="http://postcss.org/") postcss
    //     |  for CSS transforms
    //   li
    //     a(href="http://webpack.github.io") webpack
    //     |  for JS bundling
    //
    // p Customize your settings by editing the
    //   a(href="https://spike.readme.io/docs/appjs") app.js
    //   |  file or simply start by editing this view
