extends(src='layout.sgr')
  block(name='content')
    header
      div(class='section section-content jumbotron')
        object(type='image/svg+xml' data='img/apply/logo.svg')
          h1 Spark SC
        h2 Application Information
        h3 Spring 2017
    main(role='main')
      div(class='section section-content with-banner' id='section-1')
        div(class='banner')
          div(class='callout') Joining Spark SC is your opportunity to work on some of the most impactful student-run events and initiatives at USC.
          a(href="form" target="_blank")
            button(class='fancy-button apply')
              i(class="fa fa-paper-plane" aria-hidden="true")
              | Apply
        div(class='row')
          h2 What We're Looking For
          p We’re interested in driven student leaders who want to make a difference. If you’re inspired to do great things, think differently, and make change at USC and beyond, then you’ll fit right in.
          p Listed below are three organizational values that we believe in:
        div(class='grid-row thirds')
          each(loop='item in data.values')
            div(class='main-row-item')
              div(class='{{ item.circle }}')
              h3(class="center") {{ item.title }}
              p(class="center") {{ item.description }}
      div(class='section' id='section-2')
        div(class='section-content')
          div(class='row')
            h2 What We Do
            p What will you work on in Spark SC? We work in <strong>committees</strong> to launch and run initiatives that impact the USC community and beyond. Most members participate in multiple committees. Here are some of the committees you could work on:
          div(class='grid-row halves')
            each(loop='item, index in data.committees')
                div(class='card {{ (data.committees.length % 2 != 0) && (index == data.committees.length - 1) ? "last-item-odd" : "" }}')
                  if(condition='item.url != ""')
                    a(class='nostyle' target='_blank' href='{{ item.url }}')
                      div(class='card-content')
                        i(class='{{ item.icon }}' aria-hidden="true")
                        h3(class='card-title') {{ item.title }}
                          p {{ item.description }}
                  else
                    div(class='card-content')
                      i(class='{{ item.icon }}' aria-hidden="true")
                      h3(class='card-title') {{ item.title }}
                        p {{ item.description }}
      div(class='section' id='section-3')
        div(class='section-content faq')
          div(class='row')
            h2 Frequently Asked Questions
          each(loop='item, index in data.questions')
            div(class='row')
                div(class='question')
                  i(class='fa fa-question' aria-hidden="true")
                h3(class='question-title') {{ item.question }}
                  p(class='question-par') {{{ item.answer }}}
      div(class='section' id='section-4')
        div(class='section-content')
          div(class='row bottom')
            div(class='callout bottom') We want you here!
            a(href="form" target="_blank")
              button(class='fancy-button apply')
                i(class="fa fa-paper-plane" aria-hidden="true")
                | Apply
      div(class='section collage' id='section-5')
        img(src='img/apply/collage.jpg')
    footer
      div(class='section section-content')
        div(class='grid-row')
          div(class='left')
            a(href="http://sparksc.org" target="_blank")
              button(class='fancy-button return')
                i(class="fa fa-arrow-left" aria-hidden="true")
                | Spark SC Home
          div(class='right')
            div
              | Made with&nbsp;
              i(class="fa fa-heart-o" aria-hidden="true" title="love")
              B(class='sr-only') love
              | &nbsp;by Spark SC
