doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Innovators and entrepreneurs at the University of Southern California.')
      meta(name='author' content='nahrwl')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Spark SC &middot; Student Innovation at USC

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')

    div(class="wrapper" id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
