doctype html
html(id='{{ pageId }}')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Innovators and entrepreneurs at the University of Southern California.')
      meta(name='author' content='nahrwl')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet")
      link(href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet")
      link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")

    block(name='meta-viewport')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Spark SC &middot; Student Innovation at USC

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')

    div(class="wrapper")
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
