#menu-icon.menu-icon
    .hamburger

#menu.menu
  a(href="/")
    img.logo(src='/img/logo.svg' alt='Spark SC')

  nav#nav.nav
    ul
      li.nav-home
        a(href='/') Home
      li.nav-about
        a(href='/apply/' target='_blank') Apply
      li.nav-whatwedo
        a(href='/events.html') What We Do
      li.nav-whoweare
        a(href='/whoweare.html') Who We Are
      li.nav-contact
        a(href='/contact.html') Contact

  section#sm.sm
    ul
      li
        a(href='https://www.facebook.com/gosparksc' target='_blank')
          img(src='/img/sm/facebook.svg' alt='facebook')
      li
        a(href='https://twitter.com/gosparksc' target='_blank')
          img(src='/img/sm/twitter.svg' alt='twitter')
      li
        a(href='https://instagram.com/gosparksc' target='_blank')
          img(src='/img/sm/instagram.svg' alt='instagram')
