doctype html
html(id='form')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Spark SC inspires a culture of innovation, exposes students to their creative potential, and connects makers across diverse communities at the University of Southern California.')
      meta(name='author' content='nahrwl')
    block(name='meta-viewport')
      meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    block(name='title')
      title Spark SC Application
    block(name='stylesheets')
      link(rel='stylesheet' href='../css/index.css')
  body(role='document')
    iframe(id="typeform-full" width="100%" height="100%" frameborder="0" src="https://sparksc.typeform.com/to/F4yODP")
    script(type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js")
