@import 'master.sss'

:root
  --banner-overlap: 80px
  --mobile-bp: 700px // Also change this value for @custom-media --mobile

  --one-col:
    margin: 0 auto
    max-width: 700px

@custom-media --mobile (max-width: 700px) // Also change this value for --mobile-bp
@custom-media --illustration (max-width: 900px)

body
  background-color: var(--spark-black)

.wrapper
  background-color: white

h2
  font-size: 1.5rem
  margin-bottom: -10px

h3
  font-size: 1.2rem
  margin-bottom: -10px
  margin-top: 0

a
  text-decoration: none

p a,
li a
  color: var(--spark-yellow)
  font-weight: bold

  &:hover
    color: var(--spark-yellow-dark)

.underline
  text-decoration: underline

header,
footer
  background-color: var(--spark-black)

header
  border-bottom: 10px solid var(--spark-yellow)
  color: white

footer
  border-top: 10px solid var(--spark-yellow)
  color: var(--spark-black-highlight)

  & a
    color: var(--spark-black-highlight)

  & .grid-row
    align-items: baseline
    padding: 0
    margin: 1rem auto

    @media (--mobile)
      display: block

    & > div
      width: 50%

      @media (--mobile)
        margin: 1.5rem auto 0
        width: 100%

      &.right
        text-align: right
        padding-bottom: 1.5rem

        @media (--mobile)
          text-align: center

      & button
        @media (--mobile)
          margin: auto

.section
  position: relative

  &.collage
    & img
      display: block
      width: 100%

  &#section-1
    // background-color: #eee

  &#section-2
    background-color: #f3f3f3

  &#section-4
    background-color: #f3f3f3

  &#section-5
    background-color: var(--spark-yellow)

.section-content
  margin: 0 auto
  max-width: 1000px
  padding: 2.5% 5%

  &.jumbotron
    padding-top: 70px
    padding-bottom: calc(20px + var(--banner-overlap))
    text-align: center

    & object
      max-width: 350px
      margin: 0 20px

    & h2
      margin-top: 2rem

    & h3
      color: var(--spark-yellow)
      margin-top: 0.5rem

  &.with-banner
    padding-top: 0

.card-content
  padding: 20px
  padding-top: 5px

.card-title,
.question-title
  margin-bottom: -12px
  margin-top: 15px

.question-title
  display: inline

.question
  background-color: var(--spark-yellow)
  width: 30px
  height: 30px
  border-radius: 30px
  display: inline-block
  position: absolute
  left: -50px

  @media (--illustration)
    display: block
    position: relative
    left: auto
    margin: 1rem 0 0.8rem

  & i
    padding-left: 10px
    padding-top: 7px

.question-par
  margin-top: 5px

.banner
  @apply --one-col

  background-color: white
  color: var(--spark-black)
  margin-bottom: -var(--banner-overlap) // Accounts for upwards translation
  position: relative
  padding: 3.5% 5% 35px
  top: -var(--banner-overlap)

p.note
  margin-top: 1rem
  text-align: center

.callout
  font-family: var(--merriweather)
  font-range: var(--mobile-bp) calc(var(--mobile-bp) + 200px)
  font-size: responsive 1.4rem 1.6rem
  font-style: regular
  font-weight: 900
  line-height: 2.4rem
  margin: 0 0 30px

  &.bottom
    text-align: center

/* Button */

button
  border: 0
  display: block
  margin: 0
  padding: 0

  &.fancy-button
    border-radius: 4px
    font-size: 1.2rem
    font-weight: 600
    padding: 16px 16px 15px
    text-align: center
    text-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px
    transition: all 250ms ease-out-back
    max-width: 300px
    width: 100%

    & i
      margin-right: 0.5rem

    &:hover
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(1.05)

    &:active
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(0.98)

    &.apply
      background-color: var(--spark-yellow)
      color: white
      margin: 0 auto

    &.return
      background-color: var(--spark-black-well)

    &.disabled
      cursor: not-allowed

      &:hover
        box-shadow: none
        transform: none


/* Values */

.center
  text-align: center

span#blue
  background-color: blue
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

span#red
  background-color: red
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

span#green
  background-color: green
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

.key
  display: inline-block

.key-box
  display: inline-block
  padding-left: 80px

.key-box-first
  display: inline-block

.key-item
  padding-left: 30px
  margin-top: -3px
  font-weight: 700
  letter-spacing: 1.5px

h3.center
  font-size: 20px

a.nostyle
  color: #333

/* Temporary */
.circle1,
.circle2,
.circle3
  width: 100px
  height: 100px
  border-radius: 100px
  background-color: #fbb911
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23bb890b' fill-opacity='0.3'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E")
  margin: auto
  margin-bottom: 30px

.circle2
  background-color: #fbb911
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='20' viewBox='0 0 24 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18c0-1.105.887-2 1.998-2 1.104 0 2-.895 2.002-1.994V14v6h-4v-2zM0 13.998C0 12.895.888 12 2 12c1.105 0 2 .888 2 2 0 1.105.888 2 2 2 1.105 0 2 .888 2 2v2H0v-6.002zm16 4.004A1.994 1.994 0 0 1 14 20c-1.105 0-2-.887-2-1.998v-4.004A1.994 1.994 0 0 0 10 12c-1.105 0-2-.888-2-2 0-1.105-.888-2-2-2-1.105 0-2-.887-2-1.998V1.998A1.994 1.994 0 0 0 2 0a2 2 0 0 0-2 2V0h8v2c0 1.105.888 2 2 2 1.105 0 2 .888 2 2 0 1.105.888 2 2 2 1.105 0 2-.888 2-2 0-1.105.888-2 2-2 1.105 0 2-.888 2-2V0h4v6.002A1.994 1.994 0 0 1 22 8c-1.105 0-2 .888-2 2 0 1.105-.888 2-2 2-1.105 0-2 .887-2 1.998v4.004z' fill='%23bb890b' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E")

.circle3
  background-color: #fbb911
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36 0H0v36h36V0zM15.126 2H2v13.126c.367.094.714.24 1.032.428L15.554 3.032c-.188-.318-.334-.665-.428-1.032zM18 4.874V18H4.874c-.094-.367-.24-.714-.428-1.032L16.968 4.446c.318.188.665.334 1.032.428zM22.874 2h11.712L20 16.586V4.874c1.406-.362 2.512-1.468 2.874-2.874zm10.252 18H20v13.126c.367.094.714.24 1.032.428l12.522-12.522c-.188-.318-.334-.665-.428-1.032zM36 22.874V36H22.874c-.094-.367-.24-.714-.428-1.032l12.522-12.522c.318.188.665.334 1.032.428zm0-7.748V3.414L21.414 18h11.712c.362-1.406 1.468-2.512 2.874-2.874zm-18 18V21.414L3.414 36h11.712c.362-1.406 1.468-2.512 2.874-2.874zM4.874 20h11.712L2 34.586V22.874c1.406-.362 2.512-1.468 2.874-2.874z' fill='%23bb890b' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E")

/* Flex Grid */

.row
  @apply --one-col

  padding: 2.5% 0
  position: relative

  &.bottom
    padding: 25px 5%

  & > p
    font-range: 320px 350px
    font-size: responsive 1rem 1.2rem
    line-height: 1.6

.grid-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 2.5% 0

  &.halves > div
    padding: calc(var(--font-size) / 2) 0
    width: 48.75%

    @media (--mobile)
      width: 100%

  &.thirds > div
    width: 30%

    @media (--mobile)
      width: 100%

  & .main-row-item
    max-width: 400px
    margin: 0 auto

.card
  background-color: white
  margin-bottom: 2%
  border-radius: 5px
  border: 2px solid lightgrey
  cursor: pointer

  &:hover
    border: 2px solid #febb12

    & .fa
      color: #febb12

html#form
  margin: 0
  height: 100%
  overflow: hidden

  & iframe
    position: absolute 0
    border: 0
    z-index: 10

  & body
    background-color: #faf7ed

  & nav
    display: block
    position: absolute 20px 0 auto 0
    z-index: 100

    & .fancy-button
      color: white

      &.return
        background-color: var(--spark-yellow)
