@import 'master.sss'

:root
  --banner-overlap: 80px
  --mobile-bp: 500px

  --one-col:
    margin: 0 auto
    max-width: 700px

@custom-media --mobile (max-width: 500px) // Also change this value for --mobile-bp

body
  background-color: var(--spark-black)

.wrapper
  background-color: white

p
  font-family: Proxima Nova

h2
  font-size: 1.5rem
  margin-bottom: -10px

h3
  font-size: 1rem
  margin-bottom: -10px
  margin-top: 0px

a
  text-decoration: none

header,
footer
  background-color: var(--spark-black)

header
  border-bottom: 10px solid var(--spark-yellow)
  color: white

footer
  border-top: 10px solid var(--spark-yellow)
  color: var(--spark-black-highlight)

  & a
    color: var(--spark-black-highlight)

  & .grid-row
    align-items: baseline
    padding: 0

    & > div
      @media (--mobile)
        display: block
        margin: auto

        &.right
          padding-top: 2rem

.section
  position: relative

  &.collage
    & img
      display: block
      width: 100%

  &#section-1
    // background-color: #eee

  &#section-2
    background-color: #f3f3f3

  &#section-4
    background-color: #f3f3f3

  &#section-5
    background-color: var(--spark-yellow)

.section-content
  margin: 0 auto
  max-width: 1000px
  padding: 60px 5%

  &.jumbotron
    padding-top: 70px
    padding-bottom: calc(20px + var(--banner-overlap))
    text-align: center

    & object
      max-width: 350px
      margin: 0 20px

    & h2
      margin-top: 2rem

    & h3
      color: var(--spark-yellow)
      margin-top: 0.5rem

  &.with-banner
    padding-top: 0

.card-content
  padding: 20px

  .card-content h3
    margin: -20px

.banner
  @apply --one-col

  background-color: white
  color: var(--spark-black)
  margin-bottom: -var(--banner-overlap) // Accounts for upwards translation
  position: relative
  padding: 3.5% 5% 35px
  top: -var(--banner-overlap)

.callout
  font-family: var(--merriweather)
  font-range: var(--mobile-bp) calc(var(--mobile-bp) + 200px)
  font-size: responsive 1.4rem 1.6rem
  font-style: regular
  font-weight: 900
  line-height: 2.4rem
  margin: 0 0 30px

  &.bottom
    text-align: center

  .info
    margin-top: 20px

/* Button */

button
  border: 0
  display: block
  margin: 0
  padding: 0

  &.fancy-button
    border-radius: 4px
    font-size: 1.2rem
    font-weight: 600
    padding: 16px 16px 15px
    text-align: center
    text-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px
    transition: all 250ms ease-out-back
    width: 300px

    & i
      margin-right: 0.5rem

    &:hover
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(1.05)

    &:active
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(0.98)

    &.apply
      background-color: var(--spark-yellow)
      color: white
      margin: 0 auto

    &.return
      background-color: var(--spark-black-well)

/* Values */

.center
  text-align: center

span#blue
  background-color: blue
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

span#red
  background-color: red
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

span#green
  background-color: green
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
  margin-right: 20px

.key
  display: inline-block

.key-box
  display: inline-block
  padding-left: 80px

.key-box-first
  display: inline-block

.key-item
  padding-left: 30px
  margin-top: -3px
  font-weight: 700
  letter-spacing: 1.5px


h3.center
  font-size: 20px

a.nostyle
  color: #333

/* Temporary */
.temp-circle
  width: 100px
  height: 100px
  border-radius: 100px
  background-color: #febb12
  margin: auto
  margin-bottom: 30px

.red
  background-color: white
  margin-bottom: 20px
  height: 230px
  border-radius: 5px
  border: 2px solid lightgrey
  cursor: pointer

.red:hover
  border: 2px solid #febb12

/* Flex Grid */

.row
  @apply --one-col

  padding: 25px 0

  & > p
    font-range: 320px 350px
    font-size: responsive 1rem 1.2rem
    line-height: 2rem

.grid-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 25px 0

  &.halves > div
    padding: calc(var(--font-size) / 2) 0
    width: 49%

    &.last-item-odd
      padding: calc(var(--font-size) / 2) 0
      width: 49%

    @media (--mobile)
      width: 100%

  &.thirds > div
    width: 30%

    @media (--mobile)
      width: 100%

  & .main-row-item i
    color: var(--spark-yellow)
    margin-bottom: 0.5rem
    margin-left: -2px

html#form
  margin: 0
  height: 100%
  overflow: hidden

  & iframe
    position: absolute 0
    border: 0
    z-index: 10

  & body
    background-color: #faf7ed

  & nav
    display: block
    position: absolute 20px 0 auto 0
    z-index: 100

    & .fancy-button
      color: white

      &.return
        background-color: var(--spark-yellow)
