@import 'master.sss'

:root
  --banner-overlap: 80px

  --one-col:
    margin: 0 auto
    width: 700px

@custom-media --mobile (max-width: 400px)

h2
  font-size: 1.2rem
  margin: 0

h3
  font-size: 1rem
  margin: 0

header
  background-color: var(--spark-black)
  color: white

.section
  position: relative

  &#section-1
    // background-color: #eee

  &#section-2
    background-color: #f3f3f3

.section-content
  margin: 0 auto
  max-width: 1000px
  padding: 60px 2.5%

  &.jumbotron
    padding-top: 100px
    padding-bottom: calc(100px + var(--banner-overlap))
    text-align: center

  &.with-banner
    padding-top: 0

.banner
  @apply --one-col

  background-color: white
  color: var(--spark-black)
  margin-bottom: -var(--banner-overlap) // Accounts for upwards translation
  position: relative
  padding: 35px 50px
  top: -var(--banner-overlap)

  & .callout
    font-family: var(--merriweather)
    font-size: 1.6rem
    font-style: regular
    font-weight: 900
    line-height: 2.4rem
    margin: 0 0 30px

/* Button */

button
  border: 0
  display: block
  padding: 0

  &.apply-button
    background-color: var(--spark-yellow)
    border-radius: 4px
    color: white
    font-size: 20px
    font-weight: 600
    margin: 0 auto
    padding: 16px 16px 15px
    text-align: center
    text-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px
    transition: all 250ms ease-out-back
    width: 250px

    &:hover
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(1.05)

/* Flex Grid */

.row
  @apply --one-col

  padding: 25px 0

  & > p
    font-size: 1.2rem
    line-height: 2rem

.grid-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 25px 0

  @media (--mobile)
    display: block

  &.halves > div
    padding: calc(var(--font-size) / 2) 0
    width: 47%

    &.last-item-odd
      margin: auto

  &.thirds > div
    width: 30%
