@import 'master.sss'

:root
  --banner-overlap: 80px

  --one-col:
    margin: 0 auto
    width: 700px

@custom-media --mobile (max-width: 400px)

body
  background-color: var(--spark-black)

.wrapper
  background-color: white

h2
  font-size: 1.2rem
  margin: 0

h3
  font-size: 1rem
  margin: 0

header,
footer
  background-color: var(--spark-black)

header
  border-bottom: 10px solid var(--spark-yellow)
  color: white

footer
  border-top: 10px solid var(--spark-yellow)
  color: var(--spark-black-highlight)

  & .grid-row
    align-items: baseline
    padding: 0

.section
  position: relative

  &.collage
    & img
      display: block
      width: 100%

  &#section-1
    // background-color: #eee

  &#section-2
    background-color: #f3f3f3

  &#section-4
    background-color: #f3f3f3

  &#section-5
    background-color: var(--spark-yellow)

.section-content
  margin: 0 auto
  max-width: 1000px
  padding: 60px 2.5%

  &.jumbotron
    padding-top: 70px
    padding-bottom: calc(20px + var(--banner-overlap))
    text-align: center

    & object
      width: 350px

    & h2
      margin-top: 2rem

    & h3
      color: var(--spark-yellow)
      margin-top: 0.5rem

  &.with-banner
    padding-top: 0

.banner
  @apply --one-col

  background-color: white
  color: var(--spark-black)
  margin-bottom: -var(--banner-overlap) // Accounts for upwards translation
  position: relative
  padding: 35px 50px
  top: -var(--banner-overlap)

.callout
  font-family: var(--merriweather)
  font-size: 1.6rem
  font-style: regular
  font-weight: 900
  line-height: 2.4rem
  margin: 0 0 30px

  &.bottom
    text-align: center

/* Button */

button
  border: 0
  display: block
  margin: 0
  padding: 0

  &.fancy-button
    border-radius: 4px
    font-size: 1.2rem
    font-weight: 600
    padding: 16px 16px 15px
    text-align: center
    text-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px
    transition: all 250ms ease-out-back
    width: 250px

    & i
      margin-right: 0.5rem

    &:hover
      box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.2)
      transform: scale(1.05)

    &.apply
      background-color: var(--spark-yellow)
      color: white
      margin: 0 auto

    &.return
      background-color: var(--spark-black-well)

/* Flex Grid */

.row
  @apply --one-col

  padding: 25px 0

  & > p
    font-size: 1.2rem
    line-height: 2rem

.grid-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 25px 0

  @media (--mobile)
    display: block

  &.halves > div
    padding: calc(var(--font-size) / 2) 0
    width: 47%

    &.last-item-odd
      margin: auto

  &.thirds > div
    width: 30%

  & .main-row-item i
    color: var(--spark-yellow)
    margin-bottom: 0.5rem
    margin-left: -2px
